{
  "name": "network-contracts",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "test": "embark test"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "@material-ui/styles": "^3.0.0-alpha.10",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "typeface-roboto": "^0.0.54"
  }
}
