{
  "name": "status-pay",
  "version": "0.0.1",
  "description": "Status Payment Network",
  "scripts": {
    "test": "truffle test",
    "compile": "truffle compile"
  },
  "license": "MIT",
  "dependencies": {
    "eth-sig-util": "^2.5.3",
    "ethers": "^5.0.7",
    "minimist": "^1.2.5",
    "truffle": "^5.1.34"
  },
  "devDependencies": {
    "bip39": "^3.0.2",
    "ethereumjs-wallet": "^1.0.0"
  }
}
